/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

DEVICE_AND_API_INIT(ssd1306, DT_INST_LABEL(0), ssd1306_init,
            &ssd1306_driver, NULL,
            POST_KERNEL, DISPLAY_INIT_PRIORITY,
            &ssd1306_driver_api);

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   |   |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                            &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W      &kp E     &kp R     &kp T                             &kp Y      &kp U     &kp I      &kp O      &kp P     &kp BSLH
&kp TAB    &kp A   &kp S      &kp D     &kp F     &kp G                             &kp H      &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B      &kp C_MUTE    &none    &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LGUI  &kp LALT  &mo LOWER  &kp SPACE     &kp RET  &mo RAISE  &kp RALT  &kp RGUI   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  !  |  2  |  3   |  #   |  [   |                   |  ]   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  =  |  @  |  #   |  &   |  {   |                   |  }   |  4    |  5    |  6   |   =   |   |   |
            // |       |     |  -  |  +   |      |  (   |        |  |       |  )   |  1    |  2    |  3   |   \   |       |
            //               |     |      |      |      |        |  |  BKSP |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2       &kp F3       &kp F4        &kp F5                              &kp F6             &kp F7  &kp F8  &kp F9  &kp F10    &kp F11
&kp GRAVE  &kp EXCL   &kp AT_SIGN  &kp HASH     &kp DOLLAR    &kp LBKT                            &kp RIGHT_BRACKET  &kp N7  &kp N8  &kp N9  &kp N0     &kp F12
&trans     &kp EQUAL  &kp CARET    &kp AMPS     &kp ASTERISK  &kp LEFT_BRACE                      &kp RIGHT_BRACE    &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp PIPE
&trans     &none      &kp MINUS    &kp KP_PLUS  &none         &kp LPAR        &trans    &trans    &kp RPAR           &kp N1  &kp N2  &kp N3  &kp BSLH   &trans
                      &trans       &trans       &trans        &trans          &trans    &kp BSPC  &trans             &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |      |      |       |       | PGUP |                |      |      |       |      |       |       |
            // | CAPS  |      |      |  UP   |       | PGDN |                |      |  INS | HOME  | END  |       |       |
            // |       |      | LEFT | DOWN  | RIGHT | CAPS |                |      |  CUT | COPY  |PASTE |  DEL  | BKSPC |
            // |       | UNDO |LA(LT)| RC(L) | LA(RT)|      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none     &none       &none         &none      &none          &kp PG_UP                    &trans  &trans     &trans      &trans       &trans   &trans
&kp CAPS  &none       &none         &kp UP     &trans         &kp PG_DN                    &none   &kp INS    &kp HOME    &kp END      &none    &trans
&trans    &none       &kp LEFT      &kp DOWN   &kp RIGHT      &kp CLCK                     &none   &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp DEL  &kp BSPC
&trans    &kp K_UNDO  &kp LA(LEFT)  &kp RC(L)  &kp LA(RIGHT)  &trans     &trans    &trans  &trans  &trans     &trans      &trans       &trans   &trans
                      &trans        &trans     &trans         &trans     &trans    &trans  &trans  &trans     &trans      &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |EXTOFF|       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |EXTON |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &ext_power EP_OFF  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &ext_power EP_ON   &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none              &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none              &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
